
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=
  ArduinoJson
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_port = /dev/ttyUSB0

; upload_protocol = espota
; upload_port = X.X.X.X
; upload_flags =
;     --host_port=3232
;     --port=3232

